# AndroidMyToDo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tkb/mytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkb/mytodo/: AccountSectionDrawerItem.java  CoreActivity.java  DrawerManager.java  FileBrowserFactory.java  MainActivity.java  Profile.java  ThemeUtils.java
app/src/main/java/com/tkb/mytodo/base/: CoreActivity.java  CoreFragment.java
app/src/main/java/com/tkb/mytodo/common/: Constants.java
app/src/main/java/com/tkb/mytodo/fragments/: TodayFragment.java
app/src/main/java/com/tkb/mytodo/today/: ClickCounterViewModel.java  ClickLoggingInterceptor.java  LoggingClickCounterViewModel.java  LoggingClickCounterViewModelFactory.java  TodayActivity.java  TodayFragment.java
app/src/main/java/com/tkb/mytodo/today/newc/: Constants.java  ContactApplication.java  TaskAdapter.java  TaskDataSource.java  TaskDataSourceFactory.java  TaskModel.java  TaskViewModel.java  Utils.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_today.xml  base_toolbar.xml  fragment_today.xml  item_directory.xml  row_today_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tkb/mytodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
