// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
project.ext {
    androidX = "1.0.0-beta01"
    constraintlayout = "1.1.3"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
