apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tkb.mytodo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${androidX}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //Material drawer
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation "androidx.recyclerview:recyclerview:${androidX}"
    implementation "androidx.annotation:annotation:${androidX}"
    implementation "com.google.android.material:material:${androidX}"

    //Android Annotation
    annotationProcessor "org.androidannotations:androidannotations:4.5.2"
    implementation 'org.androidannotations:androidannotations-api:4.5.2'

    //Animator
    implementation "com.mikepenz:itemanimators:1.1.0"
}
